*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(0deg, 0%, 98%);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  flex: 1 0 auto;
  width: 375px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  color: hsl(229deg, 6%, 66%);
  font-size: 1rem;
  padding: 1rem;
}
header h1 {
  font-weight: 200;
  font-size: 1.5rem;
}
header span {
  font-weight: 700;
  color: hsl(234deg, 12%, 34%);
}
header p {
  margin-top: 0.7rem;
  text-align: center;
  font-weight: 400;
  font-size: 0.9rem;
}

.main {
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 0.9rem;
}

.card {
  position: relative;
  aspect-ratio: 16/12;
  width: 310px;
  margin: 0 1rem;
  background-color: #fff;
  border-radius: 5px;
  padding: 1.9rem;
  color: hsl(229deg, 6%, 66%);
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:last-child {
  margin-bottom: 15px;
}
.card h2 {
  font-weight: 700;
  color: hsl(234deg, 12%, 34%);
}
.card p {
  font-weight: 400;
  font-size: 0.7rem;
}
.card_supervisor {
  border-top: 5px solid hsl(180deg, 62%, 55%);
}
.card_team {
  border-top: 5px solid hsl(0deg, 78%, 62%);
}
.card_karma {
  border-top: 5px solid hsl(34deg, 97%, 64%);
}
.card_calc {
  border-top: 5px solid hsl(212deg, 86%, 64%);
}
.card img {
  position: absolute;
  right: 1.8rem;
  bottom: 1rem;
}
.card:hover {
  transform: scale(97%);
}

.footer {
  padding: 0.5rem;
  width: 100%;
  color: hsl(0deg, 0%, 98%);
  background-color: hsl(234deg, 12%, 34%);
}
.footer .attribution {
  text-align: center;
}
.footer .attribution a {
  text-decoration: none;
  color: #fff;
}
.footer .attribution a:visited {
  color: #fff;
}

@media (min-width: 1440px) {
  .wrapper {
    min-width: 90%;
  }
  hgroup {
    width: 32rem;
    font-size: 2rem;
    text-align: center;
  }
  hgroup h1 {
    font-size: 2.3rem;
  }
  .main {
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(6, auto);
    row-gap: 1.2rem;
    -moz-column-gap: -1rem;
         column-gap: -1rem;
  }
  .card {
    width: 23rem;
  }
  .card_supervisor {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .card_team {
    border-top: 5px solid hsl(0deg, 78%, 62%);
    grid-row: 1/3;
    grid-column: 2/4;
  }
  .card_karma {
    border-top: 5px solid hsl(34deg, 97%, 64%);
    grid-row: 3/6;
    grid-column: 2/3;
  }
  .card_calc {
    border-top: 5px solid hsl(212deg, 86%, 64%);
    grid-row: 2/4;
    grid-column: 3/4;
  }
}/*# sourceMappingURL=main.css.map */